<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RecommendedDoctors">

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Below are the recommended doctors treating patients having similar symptoms like the one mentioned previously."
        android:textAlignment="center"
        android:textSize="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:id="@+id/recommended"/>
</LinearLayout>