<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MedicAroundMe">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/hos"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:background="#98afc7"
        android:layout_marginLeft="10dp"
        android:onClick="hospitalaround"
        android:layout_height="wrap_content"
        android:text="Hospitals Around"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/doctor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:onClick="doctorsaround"
        android:background="#98afc7"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Doctors Around"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/test"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:background="#98afc7"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Test Centers around"/>


</LinearLayout>